<!DOCTYPE html>
<html>
  <head>
    <title>Relative Positioning</title>
    <style>
      #container {
        margin: 50px auto;
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        position: relative;
        background-color: #cbffcd;
      }
      .box {
        height: 100px;
        width: 100px;
        /*position: relative;*/
        position: absolute;
        /*display: inline-block;*/
        /*margin-right: -4px;*/
        top: 00px;

      }
      .blue{
        background-color: #1969B2;
        left: 100px;
        z-index: 4;
      }
      .red{
        background-color: red;
        left: 125px;
        z-index: 1;
      }
      .yellow{
        background-color: yellow;
        left: 150px;
        z-index: 2;
      }
      .green{
        background-color: green;
        left: 175px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box blue"></div>
      <div class="box red"></div>
      <div class="box yellow"></div>
      <div class="box green"></div>
    </div>
  </body>
</html>